spring.application.name=ItemsDemoRESTAPI
server.servlet.context-path=/api 
spring.devtools.add-properties=false
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=user1
spring.datasource.password=pwuser1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver