                                                                                                        
                                                                                                               _             __   __                    _                                                       
    | |            \ \ / /                   (_)                                                      
  __| |  ___ __   __\ V /  _ __    ___  _ __  _   ___  _ __    ___  ___  ___     ___  ___   _ __ ___  
 / _` | / _ \\ \ / //   \ | '_ \  / _ \| '__|| | / _ \| '_ \  / __|/ _ \/ __|   / __|/ _ \ | '_ ` _ \ 
| (_| ||  __/ \ V // /^\ \| |_) ||  __/| |   | ||  __/| | | || (__|  __/\__ \ _| (__| (_) || | | | | |
 \__,_| \___|  \_/ \/   \/| .__/  \___||_|   |_| \___||_| |_| \___|\___||___/(_)\___|\___/ |_| |_| |_|
                          | |                                                                         
                          |_|                                                                         
 _____               _                ______                _                                         
/  ___|             (_)               | ___ \              | |                                        
\ `--.  _ __   _ __  _  _ __    __ _  | |_/ /  ___    ___  | |_                                       
 `--. \| '_ \ | '__|| || '_ \  / _` | | ___ \ / _ \  / _ \ | __|                                      
/\__/ /| |_) || |   | || | | || (_| | | |_/ /| (_) || (_) || |_                                       
\____/ | .__/ |_|   |_||_| |_| \__, | \____/  \___/  \___/  \__|                                      
       | |                      __/ |                                                                 
       |_|                     |___/                                                                  
 _ _  ___  ___             _                        ______       _          _  _        _ _           
( | ) |  \/  |            | |                       |  _  \     | |        (_)| |      ( | )          
 V V  | .  . |  __ _  ___ | |_  ___  _ __   ______  | | | | ___ | |_  __ _  _ | | ___   V V           
      | |\/| | / _` |/ __|| __|/ _ \| '__| |______| | | | |/ _ \| __|/ _` || || |/ __|                
      | |  | || (_| |\__ \| |_|  __/| |             | |/ /|  __/| |_| (_| || || |\__ \                
      \_|  |_/ \__,_||___/ \__|\___||_|             |___/  \___| \__|\__,_||_||_||___/                
                                                                                                      
                                                                                                      
 _____              _                      _   _         _  _      _         _    _                   
/  __ \            | |                    | | | |       | |(_)    | |       | |  (_)                  
| /  \/ _   _  ___ | |_  ___   _ __ ___   | | | |  __ _ | | _   __| |  __ _ | |_  _   ___   _ __      
| |    | | | |/ __|| __|/ _ \ | '_ ` _ \  | | | | / _` || || | / _` | / _` || __|| | / _ \ | '_ \     
| \__/\| |_| |\__ \| |_| (_) || | | | | | \ \_/ /| (_| || || || (_| || (_| || |_ | || (_) || | | |    
 \____/ \__,_||___/ \__|\___/ |_| |_| |_|  \___/  \__,_||_||_| \__,_| \__,_| \__||_| \___/ |_| |_|    
                                                                                                      
                                                                                                      